<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webcaisse</groupId>
	<artifactId>webCaisseParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- <repository> <id>repository.springframework.maven.release</id> <name>Spring 
			Framework Maven Release Repository</name> <url>http://maven.springframework.org/release</url> 
			</repository> <repository> <id>repository.springframework.maven.milestone</id> 
			<name>Spring Framework Maven Milestone Repository</name> <url>http://maven.springframework.org/milestone</url> 
			</repository> <repository> <id>repository.springframework.maven.snapshot</id> 
			<name>Spring Framework Maven Snapshot Repository</name> <url>http://maven.springframework.org/snapshot</url> 
			</repository> -->
	</repositories>

	<properties>
		<spring.version>3.2.11.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.25</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>